{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "Debug Build",
			"name": "Debug",
			"program": "${workspaceFolder}/build/build.exe",
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "f5anything",
			"request": "launch",
			"name": "Run",
			"command": "odin run ./src/ -debug -out:build/build.exe",
		},
		{
			"type": "f5anything",
			"request": "launch",
			"name": "Release",
			"command": "odin run ./src/ -out:build/yarbil.exe -subsystem:windows",
		},
		{
			"type": "f5anything",
			"request": "launch",
			"name": "Playground",
			"command": "odin run ./tests/playground.odin -file -debug -out:build/playground.exe",
		}
	]
}